# RestaurantGuideCoroutinesFlow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/: App.kt
app/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/injection/: ApiModule.kt  AppComponent.kt  ClientModule.kt
app/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/navigation/: AppNavigationImpl.kt
app/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/navigation/di/: AppNavigationModule.kt
app/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/utils/: Constants.kt
app/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/: App.kt
app/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/di/: ApiModule.kt  AppNavigationModule.kt  ClientModule.kt
app/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/injection/: AppComponent.kt
app/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/navigation/: AppNavigationActivity.kt  AppNavigationImpl.kt
app/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/navigation/di/: AppNavigationModule.kt
app/src/main/res/layout/: activity_app_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/flow/: ExampleUnitTest.kt
cities/: build.gradle
core/cache/: build.gradle
core/cache/schemas/io.github.viniciusalvesmello.cache.AppDatabase/: 1.json
core/cache/src/main/: AndroidManifest.xml
core/cache/src/main/assets/database/: start_app_database.db
core/cache/src/main/kotlin/io/github/viniciusalvesmello/cache/: AppDatabase.kt
core/cache/src/main/kotlin/io/github/viniciusalvesmello/cache/cities/: CitiesCacheModule.kt  CitiesCacheRepository.kt  CitiesCacheViewModel.kt
core/cache/src/main/kotlin/io/github/viniciusalvesmello/cache/cities/mapper/: Mappers.kt
core/cache/src/main/kotlin/io/github/viniciusalvesmello/cache/cities/model/: City.kt
core/cache/src/main/kotlin/io/github/viniciusalvesmello/cache/cities/room/: CityDao.kt  CityEntity.kt
core/cache/src/main/kotlin/io/github/viniciusalvesmello/cache/di/: CacheModule.kt
core/shared/: build.gradle
features/restaurants/: build.gradle
features/restaurants/src/main/: AndroidManifest.xml
features/restaurants/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/di/: RestaurantsModule.kt
features/restaurants/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/repository/: RestaurantReviewsRepository.kt  RestaurantsRepository.kt
features/restaurants/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/repository/mapper/: Mapper.kt
features/restaurants/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/service/: ZomatoService.kt
features/restaurants/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/view/: RestaurantDetailsFragment.kt  RestaurantsFragment.kt
features/restaurants/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/viewmodel/: RestaurantReviewsViewModel.kt  RestaurantsViewModel.kt
features/restaurants/src/main/res/layout/: restaurant_details_fragment.xml  restaurants_fragment.xml  row_restaurant.xml
features/restaurants/src/test/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/repository/: RestaurantsRepositoryTest.kt
features/restaurants/src/test/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/restaurants/viewmodel/: RestaurantsViewModelTest.kt
restaurants/: build.gradle
shared/: build.gradle
shared/src/androidTest/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/appCoroutines/: AppCoroutines.kt  AppCoroutinesImpl.kt  FakeAppCoroutinesImpl.kt
shared/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/appCoroutines/di/: AppCoroutinesModule.kt
shared/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/extension/: AppCoroutinesExt.kt  FlowExt.kt  LiveDataExt.kt  MutableLiveDataExt.kt  ThrowableExt.kt  ViewGroupExt.kt  ViewModelExt.kt
shared/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/injection/: ApplicationModule.kt  ApplicationQualifier.kt  FragmentMapScope.kt  ViewModelFactory.kt  ViewModelKey.kt
shared/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/navigation/arguments/: RestaurantDetailsArg.kt
shared/src/main/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/utils/: Functions.kt
shared/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/extension/: ContextExt.kt  FlowExt.kt  LiveDataTestExt.kt  ViewExt.kt
shared/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/injection/: ViewModelFactoryModule.kt
shared/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/navigation/arguments/: RestaurantDetailsArg.kt
shared/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/utils/: ErrorMessages.kt  Functions.kt
shared/src/main/kotlin/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/viewmodel/: ResourceResponse.kt  SingleLiveEvent.kt  StateView.kt
shared/src/main/res/values/: dimens.xml  styles.xml
shared/src/test/java/io/github/viniciusalvesmello/restaurant/guide/coroutines/shared/: ExampleUnitTest.kt
(+99 files in other folders)
