buildscript {
    ext.kotlin_version = '1.4.30'
    ext.navigation_version = "2.3.3"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fragment_version = "1.2.1"

    material_design_version = "1.3.0"
    circleimageview_version = "3.0.0"
    picasso_version = "2.71828"

    retrofit2_version = "2.7.1"
    okhttp4_version = "4.9.0"
    google_gson_version = "2.8.6"

    dagger_version = "2.29.1"

    coroutines_version = "1.4.2"
    lifecycle_version = "2.3.0"

    retrofit2_version = "2.9.0"

    mockk_version = "1.9.3"
}
