// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigation_version = "2.3.0-alpha02"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fragment_version = "1.2.1"

    material_design_version = "1.1.0"
    circleimageview_version = "3.0.0"
    picasso_version = "2.71828"

    retrofit2_version = "2.7.1"
    okhttp3_version = "3.13.1"
    google_gson_version = "2.8.5"

    dagger_version = "2.26"

    coroutines_version = "1.3.3"
    lifecycle_version = "2.2.0"

    retrofit2_version = "2.7.1"

    mockk_version = "1.9.3"
}
