buildscript {
    ext.kotlin_version = '1.4.31'
    ext.navigation_version = "2.3.4"
    ext.hilt_version = "2.33-beta"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                sourceSets {
                    main.java.srcDirs += 'src/main/kotlin'
                    test.java.srcDirs += 'src/test/kotlin'
                    androidTest.java.srcDirs += 'src/androidTest/kotlin'
                }
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fragment_version = "1.2.1"

    material_design_version = "1.3.0"
    circleimageview_version = '3.1.0'
    picasso_version = "2.71828"

    retrofit2_version = "2.7.1"
    okhttp4_version = '5.0.0-alpha.2'
    google_gson_version = "2.8.6"

    coroutines_version = "1.4.2"
    lifecycle_version = "2.3.0"
    room_version = "2.3.0-beta03"
    paging_version = "3.0.0-beta02"

    retrofit2_version = "2.9.0"

    mockk_version = '1.10.6'
}
