<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRestaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginRight="@dimen/margin_16dp"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:minHeight="@dimen/card_view_restaurant_min_height"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="@dimen/image_view_thumb_restaurant_width"
            android:layout_height="@dimen/image_view_thumb_restaurant_height"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRestaurantRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:text="@string/rating"
            android:textSize="@dimen/text_rating_restaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivRestaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/name"
            android:textSize="@dimen/text_name_restaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivRestaurant"
            app:layout_constraintTop_toBottomOf="@+id/tvRestaurantRating" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRestaurantLocality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/locality"
            android:textSize="@dimen/text_locality_restaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivRestaurant"
            app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>